# Proyectos-ICC-451

./: README.md
proyecto-1/: settings.gradle.kts
proyecto-1/app/: build.gradle.kts  google-services.json
proyecto-1/app/src/main/: AndroidManifest.xml
proyecto-1/app/src/main/assets/: chat-app-225be-firebase-adminsdk-7rxpy-ac9efc1d4a.json
proyecto-1/app/src/main/java/edu/pucmm/icc451/: ChatActivity.java  ChatFragment.java  FCMNotificationService.java  Login.java  MainActivity.java  MyApp.java  Registrar.java  SearchActivity.java  Usuario.java
proyecto-1/app/src/main/java/edu/pucmm/icc451/Activity/: ChatActivity.java  ChatFragment.java  Login.java  MainActivity.java  Registrar.java  SearchActivity.java
proyecto-1/app/src/main/java/edu/pucmm/icc451/Entidad/: Chat.java  MensajeChat.java  Usuario.java
proyecto-1/app/src/main/java/edu/pucmm/icc451/Utilidades/: AndroidUtil.java  ChatRecyclerAdapter.java  FirebaseUtil.java  RecentChatRecyclerAdapter.java  SearchUserRecyclerAdapter.java
proyecto-1/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_registrar.xml  activity_search.xml  fragment_chat.xml  lista_chats_recycler_view.xml  message_recycle_row.xml  search_user_recycler_row.xml
proyecto-1/app/src/main/res/menu/: bottom_navigation_menu.xml
proyecto-1/app/src/main/res/values/: colors.xml  strings.xml
proyecto-1/gradle/: libs.versions.toml
proyecto-1/gradle/wrapper/: gradle-wrapper.properties
proyecto-2/: README.md  pubspec.yaml
proyecto-2/android/app/src/main/java/com/example/strawberry_pavlova/: MainActivity.java
proyecto-2/lib/: app.dart
proyecto-2/test/: widget_test.dart
proyecto_final/: README.md  pubspec.yaml
proyecto_final/android/app/: build.gradle
proyecto_final/android/app/src/main/: AndroidManifest.xml
proyecto_final/android/app/src/main/java/com/example/proyecto_final_flutter/: MainActivity.java
proyecto_final/ios/Runner/: Info.plist
proyecto_final/ios/Runner.xcodeproj/: project.pbxproj
proyecto_final/lib/: main.dart
proyecto_final/lib/entidades/: move_data.dart  pokemon_basic_data.dart  pokemon_data.dart  pokemon_evolution.dart  pokemon_info.dart  pokemon_more_info.dart  pokemon_stats.dart
proyecto_final/lib/servicios/: graphql_calls.dart  graphql_service.dart  pokemon_favorites_controller.dart  pokemon_repository.dart
proyecto_final/lib/vistas/: home.dart  perfil_pokemon.dart  search.dart
proyecto_final/lib/widgets/: evoluciones_widget.dart  infogeneral_widget.dart  mas_info_widget.dart  menu_widget.dart  movimientos_widget.dart  pokemon_card.dart  row_widget.dart  search_widget.dart  stats_widget.dart  titulos_widget.dart
proyecto_final/linux/: CMakeLists.txt  my_application.cc
proyecto_final/macos/Runner.xcodeproj/: project.pbxproj
proyecto_final/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
proyecto_final/macos/Runner/Configs/: AppInfo.xcconfig
proyecto_final/web/: index.html
proyecto_final/windows/: CMakeLists.txt
proyecto_final/windows/runner/: Runner.rc
